<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apag_add"
        android:title="Nouvelle saisie"
        android:icon="@drawable/ic_add_new"
        app:showAsAction="ifRoom"/>
    <item
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/apag_list"
        android:title="Mon historique"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:showAsAction="ifRoom" />
</menu>