<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/need_help"
        android:title="Besoin d'aide"
        android:icon="@drawable/ic_baseline_contact_support_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/forgotten_password"
        android:title="Mot de passe oublié"
        android:icon="@drawable/ic_baseline_password_24"
        app:showAsAction="ifRoom" />
</menu>