<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGrey"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/splash_logo2" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/bloc_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_person_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Informations du compte"
                    android:textColor="@color/colorBlack"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_below="@id/bloc_1"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_input"
                    android:drawableLeft="@drawable/ic_legal"
                    android:hint="@string/prompt_username"
                    android:inputType="text"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlue"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorGrey"
                    android:enabled="false">
                </EditText>
                <EditText
                    android:id="@+id/displayName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_input"
                    android:drawableLeft="@drawable/ic_view_icon_24"
                    android:hint="Libelle"
                    android:inputType="text"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlue"
                    android:textColorHint="@color/colorGrey"
                    android:enabled="false">
                </EditText>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_input"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:hint="Adresse mail"
                    android:inputType="text"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlue"
                    android:textColorHint="@color/colorGrey"
                    android:enabled="false">
                </EditText>
                <EditText
                    android:id="@+id/tel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_input"
                    android:drawableLeft="@drawable/ic_baseline_phone_in_talk_24"
                    android:hint="N° Téléphone"
                    android:inputType="text"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlue"
                    android:textColorHint="@color/colorGrey"
                    android:enabled="false">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bloc_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/login_form"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_warning_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/text_like_counter"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/changement_d_informations"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>