<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ApagListActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="top|start"
        android:src="@drawable/bg_header_screen_blank" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/design32"
        android:elevation="0dp"
        android:layout_marginBottom="-15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="@string/login_title"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/bebas_neue"
            android:elevation="15dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Demander la réinitialisation de votre mot de passe"
            android:fontFamily="@font/bebas_neue"
            android:textColor="@color/colorGold"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="140dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="36dp"
                    android:text="Mot de passe oublié"
                    android:fontFamily="@font/bebas_neue"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:theme="@style/EditTextThemeOverlay"
                        android:hint="Identifiant"
                        app:startIconDrawable="@drawable/ic_person_24"
                        app:startIconTint="@color/colorBlue"
                        android:textColorHint="@color/colorBlue"
                        app:helperText="Exemple: SS-123456"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:boxStrokeColor="@color/colorBlue"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:prefixText="SS-"
                        app:prefixTextColor="@color/colorBlack"
                        app:counterEnabled="true"
                        app:counterMaxLength="6">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="20dp"
                            android:paddingStart="20dp"
                            android:inputType="number"
                            android:paddingEnd="20dp"
                            android:textColorHighlight="@color/colorBlue" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:theme="@style/EditTextThemeOverlay"
                        android:hint="N° de téléphone"
                        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                        app:startIconTint="@color/colorBlue"
                        android:textColorHint="@color/colorBlue"
                        app:helperText="Exemple: 0661-123456"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:boxStrokeColor="@color/colorBlue"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:prefixText="0"
                        app:counterEnabled="true"
                        app:counterMaxLength="9">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="20dp"
                            android:paddingStart="20dp"
                            android:inputType="phone"
                            android:paddingEnd="20dp"
                            android:textColorHighlight="@color/colorBlue" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">
                        <Button
                            android:id="@+id/reset_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/colorOrange"
                            android:fontFamily="@font/bebas_neue"
                            android:padding="10dp"
                            android:text="Envoyer votre demande"
                            android:textAllCaps="false"
                            android:textSize="16dp"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/loading_bloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_anchor="@id/CardView"
        app:layout_anchorGravity="bottom">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:indeterminateDrawable="@drawable/anim_progress_icon"
            android:paddingTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/loadingTxt"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="15dp"
        app:fabCradleRoundedCornerRadius="50dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/b_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:outlineSpotShadowColor="@color/colorTransparent"
            app:elevation="0dp"
            app:itemIconTint="@color/colorBlue"
            app:itemTextColor="@color/colorBlue"
            app:menu="@menu/bottom_menu_reset"
            tools:targetApi="p" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/biometric_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_fingerprint_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="38dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="end"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="VERSION: x.x"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/id_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Support"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"
            tools:ignore="SmallSp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/colorBlack"
            android:text="@string/developped_by_winxo_dsi"
            tools:ignore="SmallSp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>