<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@drawable/bg_header_screen_blank"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:paddingTop="35dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:src="@drawable/favicon_apag_new"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="1dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/navFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="navFullName"
            android:textColor="@color/colorGold"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nav_code_sap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nav_code_sap"
            android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/navCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="navCity"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>
