<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bloc_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/white_box2"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorWhiteGrey"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_info_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="SITE"
            android:textColor="@color/colorGrey"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/colorOrange"
            android:drawableLeft="@drawable/ic_baseline_refresh_24"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="@font/bebas_neue"
            android:text="Actualiser"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_sap_line"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="0dp">
        <TextView
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Code Station :"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/code_sap"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/libelle_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp">
        <TextView
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Nom Station :"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/libelle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ville :"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>