<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteGrey"
    android:clickable="true"
    android:focusable="true"
    app:borderThickness="2dp"
    app:borderColor="@color/colorGrey"
    android:padding="5dp">
    <TextView
        android:id="@+id/number"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_transparent_bloc"
        android:gravity="center_vertical"
        android:text="M204"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/number"
        android:layout_toRightOf="@+id/number">
        <TextView
            android:id="@+id/station_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/rounded_red_bloc"
            android:textColor="@color/colorWhite"
            android:textSize="11dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ville_bloc"
        android:layout_toLeftOf="@+id/ville_bloc"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_title"
            android:text=""
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/distance"
            android:layout_toRightOf="@+id/distance"
            android:layout_below="@+id/distance_title"
            android:text="Km"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="12dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ville_bloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/ville"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>