<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/white_box2"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorWhiteGrey"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_traffic_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="Quelques indicateurs"
            android:textColor="@color/colorGrey"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/colorOrange"
            android:drawableLeft="@drawable/ic_baseline_refresh_24"
            android:drawableTint="@color/colorWhite"
            android:fontFamily="@font/bebas_neue"
            android:text="Actualiser"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Superviseur :"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/superviseur_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="xxx"
            android:textColor="@color/colorGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Site / Ville :"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sitename_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Total des sites :"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sites actifs :"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sites en standby :"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/standby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
</LinearLayout>